#!groovy
def msbuildLocation = "'C:\\Program Files (x86)\\MSBuild\\14.0\\Bin\\amd64\\MSBuild.exe'"
def nugetLocation = "'C:\\NuGet\\nuget.exe'"
def publishUrl = "C:\\ArtifactRepo\\ProyectoCalculadora\\${env.BUILD_NUMBER}"

pipeline {
    agent any
    
    stages {
        stage ('Pre-Building Steps') {
            steps {
                powershell 'Write-Output "******************** Restore Nuget  ************************"'
                powershell "& ${nugetLocation} restore ProyectoCalculadora.sln"
                
                powershell 'Write-Output "******************** Clean Solution  ************************"'
                powershell "& ${msbuildLocation} ProyectoCalculadora.sln /t:Clean /p:Configuration=Release"
            }
        }
        
        stage ('Build & Publish Website') {
            steps {
                powershell 'Write-Output "******************** Build & Publish Solution  ************************"'
                powershell "& ${msbuildLocation} ProyectoCalculadora.sln /p:DeployOnBuild=true /p:DeployDefaultTarget=WebPublish /p:WebPublishMethod=FileSystem /p:DeleteExistingFiles=True /p:publishUrl=${publishUrl}"
            }
        }
    }
}
