#!groovy
def msbuildLocation = "'C:\\Program Files (x86)\\MSBuild\\14.0\\Bin\\amd64\\MSBuild.exe'"
def nugetLocation = "'C:\\NuGet\\nuget.exe'"
def publishUrl = "C:\\ArtifactRepo\\ProyectoCalculadora\\${params.TEAM}"

pipeline {
    agent any
    
    parameters {
        choice(name: 'TEAM', choices: 'Team1\nTeam2\nTeam3', description: 'Team #')        
    }
    
    stages {
        /*stage ('Pre-Building Steps') {
            steps {
                powershell 'Write-Output "******************** Restore Nuget  ************************"'
                powershell "& ${nugetLocation} restore ProyectoCalculadora.sln"
                
                powershell 'Write-Output "******************** Clean Solution  ************************"'
                powershell "& ${msbuildLocation} ProyectoCalculadora.sln /t:Clean /p:Configuration=Release"
            }
        }
        
        stage ('Build & Publish Website to Artifact Repo') {
            steps {
                powershell 'Write-Output "******************** Build & Publish Solution  ************************"'
                powershell "& ${msbuildLocation} ProyectoCalculadora.sln /p:DeployOnBuild=true /p:DeployDefaultTarget=WebPublish /p:WebPublishMethod=FileSystem /p:DeleteExistingFiles=True /p:publishUrl=${publishUrl}"
                
                powershell 'Write-Output "********************************************"'
                echo "The Project was published in: ${publishUrl}"
                echo "Team #: ${params.TEAM}"
                powershell 'Write-Output "********************************************"'
            }
        }
        */
        stage ('Deploy') {
            steps {
                powershell 'Write-Output "******************** Deploy to Website Folder  ************************"'
                powershell 'Write-Output "********************  ${params.TEAM} ************************"'
                powershell '''$origen = "C:\\ArtifactRepo\\ProyectoCalculadora\\${params.TEAM}\\"
                            $destino = "C:\\Websites\\ProyectoCalculadora-${params.TEAM}"

                            Write-Output "Moviendo carpeta origen [$origen] a destino [$destino]...."
                            Copy-Item $origen $destino -recurse -force'''
            }
        }
    }
}
